# AutomationBaseCode

./: pom.xml
data-provider/: Amazon.xls
src/test/java/base/: SetUp.java
src/test/java/page/: GetSearchDetail.java  LoginPage.java
src/test/java/testcase/: TestCase.java
